<!DOCTYPE html>
<style type="text/css">
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0px;
    }

	tr:hover {background-color: yellow;}
	.default {cursor: pointer;}
    .floaterdiv {
        float: left;
        width: 50%;
        height: 50%;
        padding: 1px;
        margin: 1px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 1px solid blue;
        font-family: "Lucida Console", "Courier New", monospace;
        font-size: 0.8em;
        background-color: #fbfdef;
	overflow: auto;
    }

    .therest {
        float: left;
        width: 100%;
        padding: 1px;
        margin: 0px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 1px solid cyan;
        font-family: "Lucida Console", "Courier New", monospace;
        font-size: 0.8em;
	background-color: #abcdef;
    }

   .details {
        float: left;
        width: 100%;
        padding: 1px;
        margin: 0px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 1px solid cyan;
        font-family: "Lucida Console", "Courier New", monospace;
        font-size: 0.8em;
	background-color: #001122;
	color: #ffffff;
    }


    .smolhalf {
        float: left;
        width: 50%;
	height: 8%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 1px solid green;
        padding: 1px;
        margin: 0px;
    }

    .smolhalf:hover {
        background-color: yellow;
    }

   .smolthird {
        float: left;
        width: 33.33%;
	height: 8%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 1px solid green;
        padding: 1px;
        margin: 0px;
    }

    .smolthird:hover {
        background-color: yellow;
    }

 	.smoldyn {
        float: left;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
		padding: 0px;
        margin: 0px;
		background-color: #cfffff;
    }
    .smoldyn:hover {
        background-color: #ffccaa;
    }
  
	.warning {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
		padding: 0px;
        margin: 0px;
		background-color: #aa0000;
		color: #ffffff;
    }
    .warning:hover {
        background-color: #008888;
    }
  
    .smol {
        float: left;
        width: 100%;
	height: 8%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 1px solid green;
        padding: 1px;
        margin: 0px;
    }

    .smol:hover {
        background-color: yellow;
    }
    .smol2 {
        float: left;
        width: 100%;
	height: 7%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 1px solid green;
        padding: 1px;
        margin: 0px;
        background-color: red;
    }
    .smol2:hover {
        background-color: yellow;
    }
</style>

<script type="text/javascript">

    function DivUpdateContinuous(request,divname,prefix="",postfix="",recurring=0){
        //continually update a div every "recurring" milliseconds
		if (divname !== null) {
			var xreq = new XMLHttpRequest();
			xreq.onreadystatechange = function () {
				if(xreq.readyState === XMLHttpRequest.DONE) {
					var status = xreq.status;
					if (status === 0 || (status >= 200 && status < 400)) {
						console.log(xreq.responseText);
						if (divname > "") {
							divid=document.getElementById(divname);
							if (divid !== null) {
								divid.innerHTML = prefix+xreq.responseText+postfix;
                                if (recurring >= 1000) {			
					                setTimeout(function(){ divupdate(request,divname,prefix,postfix,recurring)},recurring);
				                }
			                }						
						}
					}
				}
			}
			xreq.open("GET",request,true);
			xreq.send();
		}
    }

    function SendAndCallback(request,callbackfunction=null){
        //to sent a request to the server and NOT trigger and run a callback function
		var xreq = new XMLHttpRequest();
		xreq.onreadystatechange = function () {
			if(xreq.readyState === XMLHttpRequest.DONE) {
				var status = xreq.status;
				if (status === 0 || (status >= 200 && status < 400)) {
					console.log(xreq.responseText);
				}
                if (callbackfunction!==null){
                    callbackfunction(xreq.responseText);
                }
			}
		};
		xreq.open("GET",request,true);
		xreq.send();
    }

</script>


<body onload="updatedetails()">
    <div id="alwaysthere" class="floaterdiv">
        <div class="smolhalf" onclick="xmlreq('loginnonprod',true)">login nonprod</div>
        <div class="smolhalf" onclick="xmlreq('loginprod',true)">login prod</div>
        <div class="smolthird" onclick="xmlreq('setregion_amers',false)">us-east-1</div>
        <div class="smolthird" onclick="xmlreq('setregion_emea',false)">eu-west-1</div>
        <div class="smolthird" onclick="xmlreq('setregion_sing',false)">ap-southeast-1</div>

        <div class="smolhalf" onclick="xmlreq('setprofile_preprod',false)">NON-Prod</div>
        <div class="smolhalf" onclick="xmlreq('setprofile_realprod',true)">PRODUCTION</div>

        <div class="smolhalf" onclick="xmlreq('ec2',true)">EC2 Info</div>
        <div class="smolhalf" onclick="xmlreq('alarm',true)">Alarms</div>
	<div id="maindetails" class="details">details</div>
    </div>
</body>

</html>
